JenkinsForTesters/ConfigWindow.xaml

<Window x:Class="JenkinsForTesters.ConfigWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JenkinsForTesters"
        mc:Ignorable="d"
        Title="ConfigWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="1" Grid.Row="2" Margin="0,0,10,0"
                   Text="IP Adress:">
        </TextBlock>
        <TextBox x:Name="adress" Grid.Column="2" Grid.Row="2"
                 Width="150"/>

        <TextBlock Grid.Column="1" Grid.Row="3" Margin="0,0,10,0"
                   Text="Port:">
        </TextBlock>
        <TextBox x:Name="port" Grid.Column="2" Grid.Row="3"
                 Width="150"/>
        
        <TextBlock Grid.Column="1" Grid.Row="4" Margin="0,0,10,0"
                   Text="Login:">
        </TextBlock>
        <TextBox x:Name="login" Grid.Column="2" Grid.Row="4"
                 Width="150"/>

        <TextBlock Grid.Column="1" Grid.Row="5" Margin="0,0,10,0"
                   Text="Password:">
        </TextBlock>
        <TextBox x:Name="pass" Grid.Column="2" Grid.Row="5"
                 Width="150"/>

        <TextBlock Grid.Column="1" Grid.Row="6" Margin="0,0,10,0"
                   Text="Token:">
        </TextBlock>
        <TextBox x:Name="token" Grid.Column="2" Grid.Row="6"
                 Width="150"/>

        <Button x:Name="saveButton" Content="Save" 
                Grid.Column="3" Grid.Row="3" Margin="20,0,10,0" Click="SaveButton_Click"
                />
    </Grid>
</Window>
