JenkinsForTesters/MainWindow.xaml

<Window x:Class="JenkinsForTesters.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JenkinsForTesters"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="1" Grid.Row="1" FontSize="28"
                   Grid.ColumnSpan="3" Margin="0,0,0,10"
                   Text="Jenkins For Testers">
        </TextBlock>

        <Button x:Name="submitButton" Content="Get data from Jenkins" 
                Grid.Column="3" Grid.Row="3" Margin="10,10,10,10" Click="SubmitButton_Clicked"
                />

        <Button x:Name="configButton" Content="Configuration" 
                Grid.Column="3" Grid.Row="5" Margin="10,10,10,10" Click="ConfigButton_Click"
                />

        <ComboBox x:Name="myComboBox" Grid.Column="1" Grid.Row="4"
                  Grid.ColumnSpan="3">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Name}" />
                        <TextBlock Text=" | " />
                        <TextBlock Text="{Binding Color}" />
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

    </Grid>
</Window>
